
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>ConnectWise Workstation Installation Checklist</title>
    <base href="http://university.connectwise.com/install/" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="Stylesheet" type="text/css" href="/Support/CSS/liveChatCss.css" />
    <!-- Back To Top START -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- add this line if JQuery is not added in the page yet. Older versions of JQuery works too. --> 
    <script language="javascript" type="text/javascript" src="//university.connectwise.com/University/JavaScript/GoToTop.js"></script>
    <!-- Back To Top END -->

    <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Support/JavaScript/IntegratorCookieUtility.js"></script>
    <script runat="server" language="javascript">
      function hasDotNet()
      {
        return (String(Request.ServerVariables("HTTP_USER_AGENT")).indexOf(".NET CLR 3.5") != -1);
      }
        
      function getDotNetStatus()
      {
        return (hasDotNet()) ? 
          "You already have this" :
          "<font color=\"red\">You do not appear to have this</font>";
      }
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        var agentOS = navigator.userAgent;

        var deviceIphone = "iPhone";
        var deviceAndroid = "Android";
        var deviceMsMobile = "Windows CE";

        if (agentOS.indexOf(deviceIphone) > -1) {
          window.location = "http://university.connectwise.com/install/mobile";
        }
        else if (agentOS.indexOf(deviceAndroid) > -1) {
          window.location = "http://university.connectwise.com/install/mobile";
        }
        else if (agentOS.indexOf(deviceMsMobile) > -1) {
          window.location = "http://university.connectwise.com/install/mobile";
        }

        var os64bit = (navigator.userAgent.indexOf('WOW64') != -1 || navigator.userAgent.indexOf("Win64") != -1 || window.navigator.platform == 'Win64');

        if(os64bit){
          $("#OSBIT64").attr('checked','checked');
        }

        updateBitVersionAppearances();

      });
        
      //This page employs a jQueryUI dialog that closes when we click away from it
      //We bind the click event to the document to accomplish this
      var eventBound = false;
      var excludeFastStart = false;
        
      function showConnectWiseVersionHelpDialog(e) {
        
        var dialogWidth = 300;
        var dialogHeight = 150;

        // This dialog will be positioned over the step's content while still showing the icon, step number, and heading.
        var step3Position = jQuery("#ConnectWiseVersionHelpDialogAnchorPoint").position();
        var step3x = step3Position.left - jQuery(document).scrollLeft() + 30;
        var step3y = step3Position.top - jQuery(document).scrollTop() - 10;
            
        // Show dialog, but then remove the ugly auto generated title for a clean dialog.
        jQuery( "#ConnectWiseVersionHelpDialog" ).dialog(
          {
            width: dialogWidth,
            height: 'auto',
            zIndex: 99999,
            /*position: [step3x, step3y],*/
            modal: true,
            resizable: false,
            draggable: false
          }
        ).siblings('div.ui-dialog-titlebar').remove();
            
        // Hide the dialog, so jquery can register the new size with the title removed *important for repeated hide/shows.
        jQuery( "#ConnectWiseVersionHelpDialog" ).hide();
            
        // Reshow the dialog with the specified height, jQuery will now compensate for no title.
        jQuery( "#ConnectWiseVersionHelpDialog" ).dialog(
        {
          width: dialogWidth,
          height: 'auto',
          zIndex: 99999,
          position: [step3x, step3y],
          modal: true,
          resizable: false,
          draggable: false        
        });
            
        //Remove the border and overlay to get the facebook effect
        $('.ui-widget-content').css('border','0px').css('min-height','0px');
        $('.ui-widget-content').not('#ConnectWiseVersionHelpDialog').css('background','none');
        $('.ui-widget-content').not('#ConnectWiseVersionHelpDialog').css('background-color','transparent');
        $('.ui-widget-overlay').css('background-color','transparent');
            
        //Cancel the event when we're in this function, otherwise the dialog will immediately close
        var evt = e || window.event;
        evt.cancelBubble = true;
        if (evt.stopPropagation) evt.stopPropagation();

        //eventBound ensures we only bind it once so we're not calling the same function multiple times
        if(!eventBound){
          var ua = navigator.userAgent, event = (ua.match(/iPad/i)) ? "touchstart" : "click";
          $(document).on(event, function (ev) {
            if(jQuery('#ConnectWiseVersionHelpDialog').dialog('isOpen')
                && jQuery(ev.target).closest('.ui-dialog').length==0
            ){
              jQuery('#ConnectWiseVersionHelpDialog').dialog('close');
            }
          });
          eventBound = true;
        }
      }

      /* Perform the server-side checks used when building a chat's onclick action for a chat button that has been built client-side. */
      function pseudoClickChatLink() {
        window.open('https://nachat.myconnectwise.net/customer/partnerId/535fc181aa8af35c985fff49?trackKey=install&n=1&q=CW-Support');
      }

       $(function() {
    $( "#accordion" ).accordion({
      collapsible: true,
      active: false,
      heightStyle: "content"
    });
  });
    </script>
    <script>
        (function (d) {
            var config = {
                kitId: 'hhi1xzs',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>


    <style type="text/css">
      
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }

      #download {
        display:none;
      }

      #outlook,
      #outlook2 {
        display: none;
      }

      #outlook2016 {
        display: block;
      }

      #cwInstallButton {
        display:none;
        cursor:pointer;
      }

      #requirecopy,
      #versionInstructions {
        display: none;
      }

      #btncontainer {
        margin: 0 auto;
        width:90%;
        display: table;
        text-align: center;
      }

      #introsection {
        width:70%;
        padding: 30px 0px 50px 0px;
        margin: 0 auto;
        display: table;
        text-align: left;
      }

      #optionalsection {
        width:70%;
        padding: 30px 0px 50px 0px;
        margin: 0 auto;
        display: table;
        text-align: left;
      }




      

      /*-----typography-----*/

      h1,
      h2,
      h3{
      font-weight: 500;
      }     

      h1 {
        color: #4d4d4d;
        font-size:60px;
        margin-top: 25px;   
      }

      h2 {
        color:#ffffff;
        font-size:36px;
      }
      
       h3 {
        color:#0067b1;
        font-size:19px;
        line-height: 26px;
        margin: 0;
      }

      p,
      label,
      ul {
        font-weight: 200;
      }

      ul {
        margin: 15px 0 0 0;
        padding: 0;
        list-style-position: inside;
      }

      ul li {
        margin-bottom: 7px;
      }

      * {
        font-family: "myriad-pro-n4","myriad-pro-1","myriad-pro-2",helvetica,arial,sans-serif;  
        font-size: 15px;
        line-height: 21px;
      }






      /*-----classes-----*/

      .container {
        padding-right:0px;
        padding-left:0px;
      }

      .infocontainer {
        float: left;
        width: 80%;
      }

      #accordion .ui-accordion-content {
        padding: 25px;
        display: block;
      }

      .acc-sectiontitle {
        padding: 10px 25px;
        background: #0569b1;
        margin-bottom: 0;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        margin-top: 1px;
      }

      .section {
        width:50%;
        padding: 30px 0px 50px 0px;
        margin: 0 auto;
        display: table;
        text-align: left;
      }

      .installsection {
        width:100%;
        padding: 30px 40px 50px 40px;
        margin: 30px auto 0 auto;
        display: table;
        text-align: left;
      }
      
      .white {
      color: #ffffff;
      }

      .bgwhite {
        background: #ffffff;
      }

      .bgblue {
        background: #0569B1;
      }

      .bgorange {
        background: #F37D33;
      }

      .bggray {
        background: #E6E6E6;
      }

      .blue {
        color: #0569B1;
      }

      .white {
        color: #ffffff;
      }

      .bold {
        font-weight: 800;
      }

      .light {
        font-weight: 200;
      }

      a.btn,
      .btn {
        padding: 10px;
        color: #ffffff;
        font-size: 14px;
        border-radius: 5px;
        text-decoration: none;
        margin: 0 15px 0 0;
        text-align: center;
        cursor: pointer;
      }

      a.btnblue {
        width: 45%;
        float: left;
        margin-top: 40px;
      }

      .btnorange {
        width: 111px;
        margin-top: 20px;
      }

      .arrowwhite {
        width: 0; 
        height: 0; 
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #ffffff;
        position: absolute;
        left: 50%;
      }

      .arrowgray {
        width: 0; 
        height: 0; 
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #E6E6E6;
        position: absolute;
        left: 50%;
      }

      .left {
        float:left;
      }

      .icon {
        margin-right: 15px;
        float: left;
      }

      .clear {
        height: 20px;
      }

      .nomargintop {
        margin-top: 0px;
      }

      .nomarginbottom {
        margin-bottom: 0px;
      }

      ul.nobullet {
        list-style-type: none;
        margin: 5px 0px 0px 45px;
      }
         
      .optionalSection
      {
        margin:0 auto 0 2px;
        padding-left:7px;
        padding-right: 7px;
        text-align: left;
      }

      .heading
      {
        font-size: 17px;
        color: #3B52A2;
      }





      /*--------- media queries ---------*/
      @media only screen and (max-width: 1460px)  {
        a.btnblue {
          display: block;
          width: 60%;
          margin: 15px auto 0 auto;
          float: none;
        }
  }

  @media only screen and (max-width: 885px)  {
        .infocontainer {
          margin: 25px auto 0;
          width: 90%;
          float: none;
        }

        .icon {
          float: none;
          margin: 0 auto;
          display: block;
          width: 20%;
        }

        .section {
          width: 90%;
        }

        #introsection {
          display: table;
          margin: 0 auto;
          padding: 30px 0 50px;
          text-align: center;
          width: 90%;
        }

        #introsection .icon {
          width: 40%;
        }

        .infocontainer h3 {
          text-align: left;
        }

        .installsection {
          width: 80%;
          padding: 30px 0 50px 0;
        }

        #optionalsection {
          width: 100%;
        }
  }

  @media only screen and (max-width: 731px)  {
    .nomarginbottom {
      margin-bottom: auto;
    }

    ul.nobullet {
        list-style-type: none;
        margin: 5px 0px 0px 25px;
      }
  }
    </style>

  </head>





  <body alink="#3b52a2" vlink="#3b52a2" link="#3b52a2" >
   
<div id="container">

<h1>Workstation Installation</h1>

<div id="intro" class="bgorange">
<div id="introsection">
  <img src="http://connectwise-mktg.s3.amazonaws.com/install/icon-warning.svg" width="109" class="left icon">
  <div class="infocontainer">
  <h3 class="white">Before you move forward with your installation, complete the checklists below if you have not already done so.</h3>
       <div id="btncontainer"> 
          <a href="https://university.connectwise.com/University/PageView.aspx?short_name=workstation-checklist-for-2014.2" target="_blank" class="btn btnblue bgblue">
          ConnectWise Internet Client Checklist
          </a>
          <a href="https://university.connectwise.com/University/PageView.aspx?short_name=workstation-checklist-for-connectwise-web-version" target="_blank" class="btn btnblue bgblue">
          ConnectWise Browser Version Checklist
          </a>
      </div>
      <!--close btncontainer-->
      </div>
      <!--close infocontainer-->
</div>
<!--close section-->
</div>
  <!--closeintro-->



  <div class="block">
<div class="section">
  <img src="http://connectwise-mktg.s3.amazonaws.com/install/icon-1.svg" width="58" class="left icon">
  <div class="infocontainer">
  <h3 class="blue">REQUIRED: Install the ConnectWise Internet Client
</h3>
       <p>Please select your Operating System type:</p>

       <!--for radio button functionality-->
       <script type="text/javascript">

                function chooseCwInstallFile() {
                  if ($('#OSBIT64').is(':checked'))
                    window.location.href = 'http://university.connectwise.com/install/ConnectWise-Internet-Client-x64.msi';

                  if ($('#OSBIT32').is(':checked'))
                    window.location.href = 'http://university.connectwise.com/install/ConnectWise-Internet-Client.msi';
                }

                function updateBitVersionAppearances() {

                  if ($('#OSBIT64').is(':checked'))
                    $(".CWFileNameForDisplay").text("ConnectWise-Internet-Client-x64.msi");

                  if ($('#OSBIT32').is(':checked'))
                    $(".CWFileNameForDisplay").text("ConnectWise-Internet-Client.msi");

                  if ($('#OSBIT64').is(':checked') ||
                    $('#OSBIT32').is(':checked')) {
                    $('#requirecopy').fadeIn('slow');
                    $('#cwInstallButton').fadeIn('slow', function() {
                      $('#cwInstallButton').click(function() {
                        chooseCwInstallFile();
                      });
                    });
                  }
                }
              </script>
              <!--for radio button functionality-->
                    <input type="radio" id="OSBIT64" name="OSBIT" onclick="updateBitVersionAppearances()" />
                    <label for="OSBIT64">64-bit</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="OSBIT32" name="OSBIT" onclick="updateBitVersionAppearances()" />
                    <label for="OSBIT32">32-bit</label>
                    <ul id="requirecopy">
                      <li>Click the <span class="bold">Install</span> button below after you have determined your Operating System type.</li>
                      <li>Save the <span class="bold CWFileNameForDisplay">ConnectWise-Internet-Client.msi</span> file to your desktop.</li>
                      <li>Double-click on the <span class="bold CWFileNameForDisplay">ConnectWise-Internet-Client.msi</span> file to complete the installation.</li>
                    </ul>
                    <div id="cwInstallButton" class="btn bgorange btnorange"/>Install</div>
                    <div class="clear"></div>
              <p class="blue"><span class="bold">Note:</span> The 64-bit installs the client in the Program Files directory and the 32-bit installs the client in the Program Files (x86) directory. Both types of installations run in 32-bit mode.</p>
      </div>
      <!--close section-->
</div>
<!--close block-->

<div class="arrowwhite"></div>



<div class="block bggray">
<div class="section">
  <img src="http://connectwise-mktg.s3.amazonaws.com/install/icon-2.svg" width="58" class="left icon">
  <div class="infocontainer">
  <h3 class="blue">REQUIRED: Install the ConnectWise Outlook Add-in</h3>
      <p class="nomargintop">ConnectWise can capture Outlook email as Tickets or Sales Activities.</p>
       <p class="nomarginbottom">First, select your ConnectWise version</p>
       <!--for radio button functionality-->
       <script>
                            
              function tryShowButton()
              {
                if($('#CW7').is(':checked')){
                  if($('#OL2016').is(':checked')) {
                    $('#download').fadeIn('slow', function() {
                      //Do nothing
                    });
                  }
               $('#outlook').fadeIn('fast', function() {                                                    
                  });
               $('#outlook2').fadeOut('fast', function() {                                                    
                  });
                   }

                if ($('#CW6').is(':checked')) {
                  if($('#OL2007').is(':checked')) {
                    $('#download').fadeIn('slow', function() {
                      //Do nothing
                    });
                  }
                 $('#outlook2').fadeIn('fast', function() {                                                    
                  });
                  $('#outlook').fadeOut('fast', function() {                                                    
                  }); 
                }
               
                  
              }
     
              function getDownload()
              {

                var cwSelected;
                if ($('#CW6').is(':checked'))
                  cwSelected = 6;
                if ($('#CW7').is(':checked'))
                  cwSelected = 7;

                var olSelected;

                if($('#OL2007').is(':checked'))
                  olSelected = 1;
                if($('#OL2016').is(':checked'))
                  olSelected = 2;


                if (cwSelected == 6 && olSelected == 1)
                  window.location.href = 'http://university.connectwise.com/install/2015.4/CWOutlookAddIn2007Setup_2015.4.zip';
                if (cwSelected == 6 && olSelected == 2)
                  window.location.href = 'http://university.connectwise.com/install/2015.4/CWOutlookAddIn2010Setup_2015.4.zip';

                if (cwSelected == 7 && olSelected == 1)
                  window.location.href = 'http://university.connectwise.com/install/2016.1/CWOutlookAddIn2007Setup_2016_1.msi';
                if (cwSelected == 7 && olSelected == 2)
                  window.location.href = 'http://university.connectwise.com/install/2016.1/CWOutlookAddIn2010Setup_2016_1.msi';
              }
                                    
              function showOutlook()
              {
                if ($('#CW7').is(':checked')) {
                  $('#OL2010Label, #OL2016').fadeIn('slow', function() {
                      //Do nothing
                    });
                }
                if ($('#CW6').is(':checked')) {
                  $('#OL2010Label, #OL2016').fadeOut('slow', function() {
                      //Do nothing
                    });
                }
                $('#versionInstructions').fadeIn('fast', function() {  $('#download').fadeIn('fast', function() {
                      //Do nothing
                    });                                                  
                  });
              }

            </script>
              <!--for radio button functionality-->

                      <input type="radio" id="CW7" onclick="tryShowButton(); " name="cwVersion" value="6"> <label for="CW7">2016.3 - 2016.2</label><br />
                      <input type="radio" id="CW6" onClick="tryShowButton(); " name="cwVersion" value="5"> <label for="CW6">2016.1 - 2015.6</label>

                      <div id="outlook">
                      <p class="nomarginbottom">Now, select your Outlook version</p>
                      <div id="outlook2016">
                        <input type="radio" id="OL2016" onClick="tryShowButton(); showOutlook();" name="OutlookVersion" value="2016"> <label for="OL2016" id="OL2010Label">Outlook 2016</label>
                      </div>
                      <input type="radio" id="OL2007" onClick="tryShowButton(); showOutlook();" name="OutlookVersion" value="2007"> <label for="OL2007">Outlook 2013/2010</label><br>
                    </div>

                    <div id="outlook2">
                      <p class="nomarginbottom">Now, select your Outlook version</p>
                      <input type="radio" id="OL2007" onClick="tryShowButton(); showOutlook();" name="OutlookVersion" value="2007"> <label for="OL2007">Outlook 2013/2010</label><br>
                    </div>
                    
                    <ul id="versionInstructions">
                      <li>Uninstall previous versions of the ConnectWise Outlook Add-in and close Outlook prior to installation.</li>
                      <li>Click the <span class="bold">Install</span> button below and save the zipped folder to your desktop.</li>
                      <li>Extract the zipped folder and run <span class="bold">setup.exe</span> to complete the installation.</li>
                    </ul>
                    <div id="download" class="btn bgorange btnorange"/>Install</div>
                    <div class="clear"></div>
              <p class="blue"><span class="bold">Note:</span>  To determine your current version, open the ConnectWise application and the version will display at the very top left corner of the application window.</p>
      </div>
      <!--close section-->
</div>
<!--close block-->

<div class="arrowgray"></div>

<!--connectwise mobile app-->
<div class="block bgblue">
  <div id="optionalsection">
    <h2>Optional</h2>
<div class="installsection bggray">
  <img src="http://connectwise-mktg.s3.amazonaws.com/install/icon-phone.svg" width="58" class="left icon">
  <div class="infocontainer">
  <h3 class="blue">Install the ConnectWise Mobile App</h3>
      <p class="nomargintop">The ConnectWise Mobile add-on gives you the power of ConnectWise anytime, anywhere so you can have instant access to contacts, tickets, and configurations.</p>
       
                    <p class="bold blue">Prerequisites</p>
                    <ul>
                      <li> To purchase a mobile license, contact Sales@ConnectWise.com if you have not already done so.</li>
                      <li>Check out the Supported Versions page for accepted phones and operating systems.</li>
                      <li>You must perform the following steps in ConnectWise before you download the mobile app:
                        <ul class="nobullet">
                          <li>Navigate to System > Members > drill into a Member.</li>
                          <li>Select the Enable Mobile Edition check box from the Member Information section.</li>
                          <li>Repeat the steps above for each Member that will be using the mobile app.</li>
                        </ul>
                      </li>
                    </ul>
                    <div id="download" class="btn bgorange btnorange"/>Install</div>
                    <div class="clear"></div>
              <!--start accordion-->
              <div id="accordion">
  <p class="acc-sectiontitle">Android</p>
  <div class="bgwhite nomarginbottom">
    <p class="nomargintop"><span class="bold blue">Adding the ConnectWise Mobile App</span></p>
    <ul>
      <li>On your phone, navigate to the <span class="bold">Google Play Store.</span></li>
      <li>Search for <span class="bold">ConnectWise Mobile</span>, then click <span class="bold">Install.</span></li>
      <li>Tap the ConnectWise Mobile icon after it has installed and complete the following fields:
          <ul class="nobullet">
          <li><span class="bold">Site</span> - This is your company established ConnectWise site name.</li>
          <li>
            <ul class="nobullet">
              <li><span class="blue"><span class="bold">Note:</span> Do not use "http://" or "https://" when entering your site.</span></li>
            </ul>
          </li>
          <li><span class="bold">Company</span> - This is your company name.</li>
          <li><span class="bold">Member</span> - Your member ID.</li>
          <li><span class="bold">Password</span> - Application password.</li>
          <li>Tap <span class="bold">Login</span>.</li>
          </ul>
        </li>
    </ul>
  </div>
  <p class="acc-sectiontitle">iPhone</p>
  <div class="bgwhite nomarginbottom">
    <p class="nomargintop"><span class="bold blue">Adding the ConnectWise Mobile App</span></p>
    <ul>
      <li>On your phone, navigate to the <span class="bold">App Store.</span></li>
      <li>Search for <span class="bold">ConnectWise Mobile</span>, then click <span class="bold">Get.</span></li>
      <li>Tap the ConnectWise Mobile icon after it has installed and complete the following fields:
          <ul class="nobullet">
          <li><span class="bold">Site</span> - This is your company established ConnectWise site name.</li>
          <li>
            <ul class="nobullet">
              <li><span class="blue"><span class="bold">Note:</span> Do not use "http://" or "https://" when entering your site.</span></li>
            </ul>
          </li>
          <li><span class="bold">Company</span> - This is your company name.</li>
          <li><span class="bold">Member</span> - Your member ID.</li>
          <li><span class="bold">Password</span> - Application password.</li>
          <li>Tap <span class="bold">Login</span>.</li>
          </ul>
        </li>
    </ul>
  </div>
  <p class="acc-sectiontitle">Windows</p>
  <div class="bgwhite nomarginbottom">
    <p class="nomargintop"><span class="bold blue">Adding the ConnectWise Mobile App</span></p>
    <ul>
      <li>On your phone, navigate to the <span class="bold">Microsoft Store.</span></li>
      <li>Search for <span class="bold">ConnectWise Mobile</span>, then click <span class="bold">Install.</span></li>
      <li>• Tap the ConnectWise Mobile icon after it has installed and complete the following fields:
          <ul class="nobullet">
          <li><span class="bold">Site</span> - This is your company established ConnectWise site name.</li>
          <li>
            <ul class="nobullet">
              <li><span class="blue"><span class="bold">Note:</span> Do not use "http://" or "https://" when entering your site.</span></li>
            </ul>
          </li>
          <li><span class="bold">Company</span> - This is your company name.</li>
          <li><span class="bold">Member</span> - Your member ID.</li>
          <li><span class="bold">Password</span> - Application password.</li>
          <li>Tap <span class="bold">Login</span>.</li>
          </ul>
        </li>
    </ul>
  </div>
</div>
              <!--close accordion-->
      </div>
      <!--close section-->
    </div>
    <!--close optionalsection-->
    <!--chat assist-->
<div class="installsection bggray">
  <img src="http://connectwise-mktg.s3.amazonaws.com/install/icon-chatassist.svg" width="58" class="left icon">
  <div class="infocontainer">
  <h3 class="blue">Install the ConnectWise ChatAssist Feature</h3>
      <p class="nomargintop">ChatAssist allows you to easily chat on new and existing tickets with ConnectWise Support.</p>
          <script type="text/javascript">

             function chatAssistInstallFile() {
               window.location.href = 'http://university.connectwise.com/install/ConnectWiseSupport.msi';
              }

          </script>
       
                    <ul>
                      <li>Click the <span class="bold">Install</span> button below.</li>
                      <li>Save the <span class="bold">ConnectWiseSupport.msi</span> file to your desktop.</li>
                      <li>Double-click on the <span class="bold">ConnectWiseSupport.msi</span> file to complete the installation.
                      </li>
                      <li>Log in with your ConnectWise University credentials.</li>
                      <li>The client will run in the system tray and allow you to set your availability and view support tickets.</li>
                    </ul>
                    <div id="downloadchat" onclick="chatAssistInstallFile();"  class="btn bgorange btnorange" />Install</div>
                    <div class="clear"></div>
              
      </div>
      <!--close section-->
<!--chat assist-->
</div>
<!--close block-->
<!--connectwise mobile app-->






</div>
<!--close container-->

  </body>
</html>
